<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-QA-IQf">
                                <rect key="frame" x="20" y="12" width="374" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" width="175.66666666666669" id="N5K-0m-EkT">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="lib-Bb-ar4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="square.and.arrow.up.fill" catalog="system" width="485" id="e24-Ho-HV5">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ObL-BU-rKM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-dS-KhO">
                                <rect key="frame" x="20" y="625" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-mt-NLx">
                                <rect key="frame" x="20" y="692" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" width="216" id="nud-Tv-X2c">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="8zn-Il-aRw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="laO-kS-JO0">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="1LG-9y-iD8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-1I-S1s">
                                <rect key="frame" x="20" y="198" width="378" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-vV-maa">
                                <rect key="frame" x="20" y="80" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCU-QA-IQf" secondAttribute="trailing" constant="20" id="2JD-1X-OlN"/>
                            <constraint firstItem="JCU-QA-IQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUf-tf-qIO"/>
                            <constraint firstItem="JCU-QA-IQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dK9-49-lGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="qjd-dS-KhO" id="uVy-ND-OR7"/>
                        <outlet property="bottomToolbar" destination="0pE-mt-NLx" id="Psl-ni-T6H"/>
                        <outlet property="cameraButton" destination="laO-kS-JO0" id="3X1-lf-ZTu"/>
                        <outlet property="imagePickerView" destination="9dB-1I-S1s" id="nWY-7K-Cav"/>
                        <outlet property="shareButton" destination="e24-Ho-HV5" id="2id-ze-4mg"/>
                        <outlet property="topTextField" destination="YAt-vV-maa" id="qq6-Vg-wO0"/>
                        <outlet property="topToolbar" destination="JCU-QA-IQf" id="5MB-GK-0V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="70.923913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
